<!DOCTYPE HTML>
<html lang="en">
<head>
<!--=============== basic ===============-->
<meta charset="UTF-8">
<title>Roboinventions</title>
<meta name="description" content="Your website description here">
<meta name="keywords" content="your, website, keywords, here">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--=============== css ===============-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/magnific-popup.css" media="all">
<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
<!--=============== fonts ===============-->
<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>-->
<!--=============== modernizr ===============-->
<script src="js/modernizr.custom.97074.js"></script>
<!--=============== google map ===============-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!--=============== ie styles ===============-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--=============== favicons ===============-->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onLoad="initialize()">
<div id="main">
<!--=============== navigation ===============-->
<div class="navigation isDown">
<!-- <div class="nav-overlay"></div>-->
<div class="nav-button transition">
<span></span>
<span></span>
<span></span>
</div>
<div class="inner">
<img src="images/logo.png" class="logo" alt="" title="">
<div class="link-holder" id="nav">
<ul>
<li class="current"><a href="#about" class="scroll-link">About</a>
</li>
<li><a href="#team" class="scroll-link">Team</a>
</li>
<li><a href="#servises" class="scroll-link">Services</a>
</li>
<li><a href="#portfolio" class="scroll-link">Works</a>
</li>
<li><a class="blog">Blog</a>
</li>
<li><a href="#contacts" class="scroll-link">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="social-list">
<ul>
<li><a href="https://www.facebook.com/roboinventions" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
</li>
<li><a href="https://twitter.com/Roboinventions" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</li>
<li><a href="https://plus.google.com/+RoboInventionsKochi" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
</li>
</ul>
</div>
<header class="header">
<nav id="head" class="headerbar">
<li class="inline "><a href="#about" class="scroll-links actcat">About</a>
</li>
<li class="inline"><a href="#team" class="scroll-links">Team</a>
</li>
<li class="inline"><a href="#servises" class="scroll-links">Services</a>
</li>
<li class="inline">
<img src="images/rlogo.png" class="logomiddle current" alt="" title="">
</li>
<li class="inline"><a href="#portfolio" class="scroll-links">Works</a>
</li>
<li class="inline"><a href="index.html" class="scroll-links blog">Blog</a>
</li>
<li class="inline"><a href="#contacts" class="scroll-links">Contact</a>
</li>
</nav>
</header>
</div>
<!--=============== navigation end ===============-->
<div class="overlay fixed-overlay body-overlay"></div>
<div class="wrapper">
<!--=============== intro slide ===============-->
<div id="intro">
<div id="topSlide">
<div id="slides">
<ul class="slides-container">
<!-- Slide 1 -->
<li style="background-color:black;">
<div class="rester"></div>
<div class="container">
<h3>Welcome to</h3>
<h1 class="white">Robo<span>Inventions</span></h1>
<div class="patern clear"><span></span>
</div>
</div>
<div style="background-image: url('images/photos/z3dprinter1.jpg'); opacity: .5;position:absolute;" class="slides-big-img"></div>
</li>
<!-- Slide 2 -->
<li style="background-color:black;">
<div class="rester"></div>
<div class="container">
<h3>We</h3>
<h1 class="white"><span>Learn.</span> Tinker.<span> Innovate</span></h1>
<div class="patern clear"><span class="right"></span>
</div>
</div>
<div style="background-image: url('images/photos/multirotor.jpg'); opacity: .5;" class="slides-big-img"></div>
</li>
<!-- Slide 3 -->
<li style="background-color:black;">
<div class="rester"></div>
<div class="container">
<h3>Print It Out</h3>
<h1 class="white"><span>Z3D</span> Printer </h1>
<div class="patern clear"><span></span>
</div>
</div>
<div style="background-image: url('images/photos/printfromz3d.JPG'); opacity: .5;" class="slides-big-img"></div>
</li>
</ul>
<div class="slides-navigation">
<a href="#" class="prev"><i class="fa fa-angle-left fa-6 "></i></a>
<a href="#" class="next"><i class="fa fa-angle-right fa-6"></i></a>
</div>
</div>
<!-- <a href="#about" class="start"><img src="images/start.png" alt="" title=""></a>-->
</div>
</div>
<!--=============== intro end ===============-->
<!--=============== section about ===============-->
<div id="about" class="sections ws">
<div class="content">
<div class="container">
<h3 class="sections-head">Who we are</h3>
<h2>About us</h2>
<div id="owl-demo" class="owl-carousel">
<!-- slide 1-->
<div class="item fist-slide">
<div class="small-separator"></div>
<p>Robo Inventions is a young and energetic team working on cutting edge technologies in Embedded Systems, Robotics and Avionics. Based out of Cochin, Kerala, we design and build products that would ultimately be the answer to many of our real life problems. With an ever growing hunger to improve technology, we aim at changing the landscape of the Indian Electronics Industry in the coming years. Despite being known as the land of ‘Jugaad’, Electronics, unlike software, has never enjoyed the limelight in the Indian curriculum, resulting in very few innovators in this domain. We decided to bridge this gap & named it Robo Inventions. In association with the Maker movement, a global initiative, we have been bridging gaps between our institutions and industrial requirements since 2012.
</p>
<div class="customNavigation">
<a class="btn next-slide transition lanch-sklills">next</a>
</div>
</div>
<!-- slide 2 -->
<div class="item">
<div class="grid-2">
<h3 class="bigtext">Mission Statement</h3>
<div class="small-separator"></div>
<p>Robo Inventions is actively working on innovative design & manufacture of electronic products that are customized to the Indian Market & cater to a large variety of domains. It has been our passion to educate the youth on varied technologies & with support from KELTRON - India’s first & largest electronics corporation in the state sector, Robo Inventions was able to take its vision a step further and build interest among the Indian youth in the field of electronics manufacturing. 2 years down the line, with over 2000 converts from around 25 institutions building ‘Swadeshi’ products, we are proud of having contributed to the ‘Make in India’ movement. Robo Inventions has come a long way from training the youth to filling voids in our industry with customised products that make our lives simpler.</p>
</div>
<div class="grid-2">
<h3 class="bigtext">Our Vision</h3>
<div class="small-separator"></div>
<p>Our vision is to transform India into a Global leader in innovative Product development and Manufacturing and thereby accelerate the economic growth. We believe that, to achieve this we will need to educate the youth, spark interest and provide an environment for continuous growth & excellence, set up world class infrastructure with the help of technology and manufacturing & finally reduce the brain drain.</p>
</div>
<div class="grid-2">
<h3 class="bigtext">Our skills</h3>
<div class="small-separator"></div>
<div class="skillbar-holder">
<div class="skillbar-title"><span>Robotics</span>
</div>
<div class="skill-bar-percent">90%</div>
<div class="skillbar clearfix " data-percent="90%">
<div class="skillbar-bar"></div>
</div>
<div class="skillbar-title"><span>Avionics</span>
</div>
<div class="skill-bar-percent">75%</div>
<div class="skillbar clearfix " data-percent="75%">
<div class="skillbar-bar"></div>
</div>
<div class="skillbar-title"><span>Embedded Systems</span>
</div>
<div class="skill-bar-percent">70%</div>
<div class="skillbar clearfix " data-percent="70%">
<div class="skillbar-bar"></div>
</div>
<div class="skillbar-title"><span> 3D printing</span>
</div>
<div class="skill-bar-percent">85%</div>
<div class="skillbar clearfix" data-percent="85%">
<div class="skillbar-bar"></div>
</div>
</div>
</div>
<div class="customNavigation clear">
<a class="btn close transition">next</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--=============== section about end ===============-->
<!--=============== section facts ===============-->
<div id="facts" class="sections">
<div class="content">
<div class="container">
<h3 class="section-head white">Statistics</h3>
<h2 class="white">Some fun facts</h2>
<div class="small-separator ws"></div>
<ul>
<!-- fact 1-->
<li class="grid-1">
<div class="milestone-counter">
<div class="stats animaper">
<div class="num" data-content="45" data-num="45">0</div>
</div>
</div>
<h6><i class="fa fa-coffee fa-2x"></i><span>Coffee Cups Today</span></h6>
</li>
<!-- fact 2-->
<li class="grid-1">
<div class="milestone-counter">
<div class="stats animaper">
<div class="num" data-content="61" data-num="61">0</div>
</div>
</div>
<h6><i class="fa fa-wrench fa-2x"></i><span>Screws tightened</span></h6>
</li>
<!-- fact 3-->
<li class="grid-1">
<div class="milestone-counter">
<div class="stats animaper">
<div class="num" data-content="35k" data-num="35k">k</div>
</div>
</div>
<h6><i class="fa fa-male fa-2x"></i><span>Mentees</span></h6>
</li>
<!-- fact 4-->
<li class="grid-1">
<div class="milestone-counter">
<div class="stats animaper">
<div class="num" data-content="37" data-num="37">0</div>
</div>
</div>
<h6><i class="fa fa-group fa-2x"></i><span>Happy Clients</span></h6>
</li>
<!-- fact 5-->
<li class="grid-1">
<div class="milestone-counter">
<div class="stats animaper">
<div class="num" data-content="5" data-num="5">0</div>
</div>
</div>
<h6><i class="fa fa-gears fa-2x"></i><span>Products</span></h6>
</li>
</ul>
</div>
</div>
</div>
<!--=============== section facts end ===============-->
<!--=============== section team ===============-->
<div id="team" class="sections animaper ws">
<div class="content">
<div class="quote-icon"><i class="fa fa-bolt "></i>
</div>
<div class="container">
<h3 class="sections-head">Our team</h3>
<h2>Meet our team</h2>
<div class="clear"></div>
<div class="small-separator sepcolor"></div>
<div class="clear"></div>
<p>We're a mixed bag of individuals from different backgrounds. Some bring in tech knowhow,some bring in marketing gyaan and some bring in process management.</p>
<div class="member-box animaper">
<div class="moreinfo notvisible">
<img src="images/photos/Prateesh.jpg" class="member-photo respimg" alt="" title="">
<div class="member-skils">
<div class="overlay team-overlay"></div>
<div class="clear"></div>
<p class="clear">He is the Tech powerhouse and the one who sleeps the least</p>
<div class="member-social-list">
<ul>
<li><a href="https://www.facebook.com/coolpratheesh" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a>
</li>
<li><a href="https://twitter.com/coolpratheesh" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a>
</li>
<li><a href="https://plus.google.com/u/0/109401333090753498988/posts" target="_blank" class0px="transition"><i class="fa fa-google-plus fa-1x"></i></a>
</li>
<li><a href="http://in.linkedin.com/pub/pratheesh-prakash/49/a00/568" target="_blank" class="transition"><i class="fa fa-linkedin fa-1x"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h3>Prateesh Prakash</h3>
<span>Managing Director Head R&amp;D</span>
</div>
<!-- member 2 -->
<div class="member-box animaper">
<div class="moreinfo notvisible">
<img src="images/photos/Arun.jpg" class="member-photo respimg" alt="" title="">
<div class="member-skils">
<div class="overlay team-overlay"></div>
<div class="clear"></div>
<p class="clear">He is the marketing guru who coodinates the day to day activities</p>
<div class="member-social-list">
<ul>
<li><a href="https://www.facebook.com/arun.joy.7505" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a>
</li>
<li><a href="https://twitter.com/ArunJoyC" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a>
</li>
<li><a href="https://plus.google.com/108843001692795068758" target="_blank" class="transition"><i class="fa fa-google-plus fa-1x"></i></a>
</li>
<li><a href="in.linkedin.com/pub/arun-joy/6b/281/872" target="_blank" class="transition"><i class="fa fa-linkedin fa-1x"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h3>Arun Joy</h3>
<span>Director,Head Marketing</span>
</div>
<!-- member 3 -->
<div class="member-box animaper">
<div class="moreinfo notvisible">
<img src="images/photos/puneet.jpg" class="member-photo respimg" alt="" title="">
<div class="member-skils">
<div class="overlay team-overlay"></div>
<div class="clear"></div>
<p class="clear">He is the robogeek who manages the operations of the company</p>
<div class="member-social-list">
<ul>
<li><a href="https://www.facebook.com/puneetbuddy" target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a>
</li>
<li><a href="https://twitter.com/puneetmelwani" target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a>
</li>
<li><a href="https://plus.google.com/110014241353262669509/" target="_blank" class="transition"><i class="fa fa-google-plus fa-1x"></i> </a>
</li>
<li><a href="https://www.linkedin.com/pub/puneet-melwani/22/686/514" target="_blank" class="transition"><i class="fa fa-linkedin fa-1x"></i> </a>
</li>
</ul>
</div>
</div>
</div>
<h3>Puneet Melwani</h3>
<span>Executive Director</span>
</div>
</div>
</div>
</div>
<!--=============== section team end ===============-->
<!--=============== section servises ===============-->
<div id="servises" class="sections">
<div class="content">
<div class="quote-icon"><i class="fa fa-cogs"></i>
</div>
<div class="rester"></div>
<div class="rester red"></div>
<div class="container">
<h3 class="sections-head white">What we do</h3>
<h2 class="white">Services</h2>
<div class="small-separator ws"></div>
<p class="white">We provide all sorts of services that involve wires,bots,chipsets,motors,rotors,led and a lot of creativity. In our past time,we also like to infect likeminded people with our passion.</p>
<div class="row" id="service_boxes">
<div class="service_box animaper">
<a name="0" class="animbox">Embedded Systems</a>
</div>
<div class="service_box animaper">
<a name="1" class="animbox">Robotics</a>
</div>
<div class="service_box actser animaper">
<a name="2" class="animbox">3D Printing</a>
</div>
<div class="service_box animaper">
<a name="3" class="animbox">Mentoring</a>
</div>
<div class="service_box animaper">
<a name="4" class="animbox">Avionics</a>
</div>
</div>
</div>
<div class="serviseslider-holder nav">
<div class="container">
<div class="serviseslider">
<ul class="slides">
<!-- fist-slide -->
<li>
<div class="icon-holder">
<i class="fa fa-cogs fa-2x"></i>
</div>
<h3><span></span>Embedded Systems<span></span></h3>
<h4>We have created embedded systems for over 80 clients over past 6 years</h4>
<p></p>
</li>
<!-- second-slide -->
<li>
<div class="icon-holder">
<i class="fa fa-gamepad fa-2x"></i>
</div>
<h3><span></span>Robotics<span></span></h3>
<h4>From flying to swimming robots, we create all </h4>
<p></p>
</li>
<!-- third-slide -->
<li>
<div class="grid-6">
<img src="images/Z3D%20small.png">
<h3 class="sections-head">Bring Designs To Life</h3>
<div class="small-separator"></div>
<div class="grid-3">
<div id=printerbtn class="button3d">
<h4 class="white">3D Printing Services</h4>
</div>
<div class="grid-6">
<h4 class="bigtext">printing at your doorsteps</h4>
</div>
</div>
<div class="grid-3">
<div id=ebrochure class="button3d">
<h4 class="white">Z3D Printer</h4>
</div>
<div class="grid-6">
<h4 class="bigtext"> Know More About Our 3D Printer</h4>
</div>
</div>
</div>
</li>
<!-- fourth slide-->
<li>
<div class="icon-holder">
<i class="fa fa-users fa-2x"></i>
</div>
<h3><span></span>Mentoring<span></span></h3>
<h4>We love to nurture the madness in people who have knack of tinkering with things</h4>
<p></p>
</li>
<!-- fifth slide-->
<li>
<div class="icon-holder">
<i class="fa fa-plane fa-2x"></i>
</div>
<h3><span></span>Avionics<span></span></h3>
<h4>We specialize in making things fly and capture aerial shots to strengthen security</h4>
<p></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!--=============== section servises end ===============-->
<!--=============== section testimontals ===============-->
<div id="testimonials" class="sections">
<div class="content">
<div class="quote-icon"><i class="fa fa-quote-right"></i>
</div>
<div class="rester"></div>
<div class="rester black"></div>
<div class="container">
<h2 class="white">Testimonials</h2>
<div class="small-separator ws"></div>
<h3 class="sections-head white">Our Clients love us</h3>
<div class="clear"></div>
<div id="clientsay" class="owl-carousel">
<!--1 testimontal -->
<div class="item">
<p>“My experience with the organization thus far has been quite profitable. The professionalism and service offered has been wonderful. I would HIGHLY RECOMMEND Robo Inventions.”</p>
<span>- Gurbaksh Singh, Creative Director Webchutney Studios Pvt Ltd.-</span>
</div>
<!--2 testimontal -->
<div class="item">
<p>“I searched all over and looked at many different 3d printers to decide which one to use and yours was by far the best. Found a simple way to make my own 3d models.”</p>
<span>- Rohildev NV, CEO FIN Robotics Inc.-</span>
</div>
<!--3 testimontal -->
<div class="item">
<p>“A powerful 3d Printer. I love it! I appreciate all your efforts. The results exceeded all my expectations. Thanks for a quality product”</p>
<span>- Ani Abraham Joy, COO Sectorqube Technologies Pvt Ltd. -</span>
</div>
<div class="item">
<p>“Finally a really awesome 3D printer From INDIA.”</p>
<span>-Achu GR, Director, Page 1 Techno Precision Pvt Ltd. -</span>
</div>
<div class="item">
<p>“Really impressed with your work...and even more with the way you guys co-ordinate and deliver. Kudos. Looking forward to work more with you guys.”</p>
<span>-Vivek Mohan, CEO Bisko Labs. -</span>
</div>
<div class="item">
<p>“Thank you for bringing futuristic technologies to the common mans’ reach”</p>
<span>-Arjun H, Proprietor Gite Farm Solutions. -</span>
</div>
</div>
</div>
</div>
</div>
<!--=============== section testimontal end ===============-->
<!--=============== section portfolio ===============-->
<div id="portfolio" class="sections ws">
<div class="content">
<div class="quote-icon"><i class="fa fa-suitcase"></i>
</div>
<h3 class="sections-head">Straight From The Junkyard</h3>
<div class="container grid1">
<h2>Our works</h2>
<div class="small-separator"></div>
<p>Want to find out what we've been up to in the past few years?Check out some cool photos and videos of our projects.
</p>
</div>
<!-- portfolio filters -->
<div id="" class="options clear">
<ul id="filters" class="option-set" data-option-key="filter">
<li class="filter actcat" data-filter="all">All</li>
<li class="filter" data-filter="category_1">Z3D printer</li>
<li class="filter" data-filter="category_2">3D Printed Items</li>
<li class="filter" data-filter="category_3">Quadcopters</li>
</ul>
</div>
<!-- Projects links -->
<div class="aih">
<ul id="folio_container" class="grid-full animaper">
<!-- 2 project -->
<li class="box mix category_2 mix_all">
<a href="#!projects/project-2.html">
<img src="images/folio/1.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>RI logo Keychain</h4>
<h6> Printed On Z3D Printer</h6>
</div>
</div>
</a>
</li>
<!-- 3 project -->
<li class="box mix category_2 mix_all">
<a href="#!projects/project-3.html">
<img src="images/folio/3.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>Cute Octopus Says Hello</h4>
<h6> Printed On Z3D Printer</h6>
</div>
</div>
</a>
</li>
<!-- 4 project -->
<li class="box mix category_1 mix_all">
<a href="#!projects/project-4.html">
<img src="images/folio/4.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>Z3D Printer</h4>
<h6>India's first Dual Extrusion 3D printer</h6>
</div>
</div>
</a>
</li>
<!-- 5 project -->
<li class="box mix category_1 mix_all">
<a href="single-project.html">
<img src="images/folio/5.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>Z3D Printer</h4>
<h6>Prints object in PLA, ABS and many other material like Rubber</h6>
</div>
</div>
</a>
</li>
<!-- 6 project -->
<li class="box mix category_1 mix_all">
<a href="#!projects/project-6.html">
<img src="images/folio/6.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>Z3D Printer </h4>
<h6>Prints objects at 100 microns</h6>
</div>
</div>
</a>
</li>
<!-- 7 project -->
<li class="box mix category_2 mix_all">
<a href="#!projects/project-7.html">
<img src="images/folio/7.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>3D Printing filament</h4>
<h6>1.75 mm PLA, ABS, HIPS, Rubber, PVA, PETG and many many more available</h6>
</div>
</div>
</a>
</li>
<!-- 8 project -->
<li class="box mix category_3 mix_all">
<a href="#!projects/project-8.html">
<img src="images/folio/8.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>Quadcopter</h4>
<h6>Some of our other works</h6>
</div>
</div>
</a>
</li>
<!-- project 9-->
<li class="box mix category_2 mix_all">
<a href="#!projects/project-9.html">
<img src="images/folio/9.JPG" class="respimg" alt="" title="">
<div class="folio-name clear">
<div class="folio-overlay">
<span class="overlay red"></span>
<h4>3D Printing filament </h4>
<h6>Many different colours available</h6>
</div>
</div>
</a>
</li>
</ul>
</div>
<!-- ajax-section -->
<div class="clear"></div>
<div id="ajax-section">
<div id="loader"></div>
<div id="ajax-content-outer">
<div id="ajax-content-inner"></div>
</div>
<div id="project-navigation">
<ul>
<li id="prevProject">
<a href="#"></a>
</li>
<li id="nextProject">
<a href="#"></a>
</li>
</ul>
</div>
<div id="closeProject">
<div class="grid-3">
<a href="#/">Close</a>
</div>
</div>
</div>
<!-- ajax-section end -->
</div>
</div>
<!--=============== section portfolio end ===============-->
<!--=============== section subscribe ===============-->
<div id="subscribe" class="sections">
<div class="content">
<div class="quote-icon"><i class="fa fa-rss"></i>
</div>
<div class="rester"></div>
<div class="rester black"></div>
<div class="container">
<h3 class="sections-head white">Know About Us</h3>
<div class="small-separator ws"></div>
<div class="clear"></div>
<div class="subcribe">
<span class="overlay suboverlay"></span>
<fieldset>
<form class="subscriptionForm" method="post">
<input id="subscriptionForm" class="inputForm" type="text" value="Enter Your Email Address" onFocus="if (this.value=='Enter Your Email Address') this.value=''" onBlur="if (this.value==''){this.value='Enter Your Email Address'}" />
<input type="submit" id="submitButton" class="transition" value="Send" onclick="subcription()">
</form>
<div id="success">Thanks for your subscription</div>
<div id="error">Please enter a valid email address</div>
</fieldset>
</div>
</div>
</div>
</div>
<!--=============== section subscribe end ===============-->
<!--=============== section clients ===============-->
<!--
<div id="clientlist" class="no-nav">
<div id="map">
<div id="gmap-wrap">
<div id="gmap">
</div>
</div>
</div>
</div>
-->
<!--=============== section clients end ===============-->
<!--=============== section contacts ===============-->
<div id="contacts" class="sections">
<div class="content">
<div class="quote-icon to-top"><i class="fa fa-angle-up"></i>
</div>
<div class="container">
<!--contact form -->
<div class="contactForm clear">
<div class="close-mail actform animaper">
<img src="images/close-white.png" alt="">
</div>
<fieldset id="contact_form">
<div class="grid-half">
<label for="name">Name</label>
<input type="text" name="name" id="name" />
</div>
<div class="grid-half">
<label for="email" class="em">Email</label>
<input type="text" name="email" id="email" class="right" />
</div>
<label for="message" class="m-top">Message</label>
<textarea name="message" id="message"></textarea>
<div class="clear"></div>
<label>
<button class="submit_btn transition" id="submit_btn" onclick="send_mail();">SEND</button>
</label>
<div id="result"></div>
</fieldset>
</div>
<div class="contact-details">
<div class="grid-2">
<div id="tel" class="smallicon animaper phone" name="tooltip" title="+914843068676"><i class="fa fa-mobile fa-2x close-map"></i>
</div>
<span>Call Us</span>
</div>
<div class="grid-2 showform">
<div class="smallicon actform animaper"><i class="fa fa-envelope-o fa-2x close-map"></i>
</div>
<span>Mail Us</span>
</div>
<div  class="grid-2">
<div id="reach" class="smallicon animaper showmap mnv"><i class="fa fa-home fa-2x"></i>
</div>
<span>Reach Us </span>
</div>
</div>
</div>
<!--map-->
<div class="mapbox">
<div class="map-decor"></div>
<div class="close-map">
<img src="images/close-white.png" alt="">
<div class="triangle"></div>
</div>
<div id="map_canvas"></div>
</div>
<!-- footer -->
<div class="footer clear white">
    <div class="social-list">
<ul>
<li><a href="https://www.facebook.com/roboinventions" target="_blank" class="transition"><i class="fa fa-facebook fa-2x"></i></a>
</li>
<li><a href="https://twitter.com/Roboinventions" target="_blank" class="transition"><i class="fa fa-twitter fa-2x"></i></a>
</li>
<li><a href="https://plus.google.com/+RoboInventionsKochi" target="_blank" class="transition"><i class="fa fa-google-plus fa-2x"></i></a>
</li>
</ul>
</div>
<p>RoboInventions©2014</p>

<!-- <div class="small-separator ws"></div>-->
</div>
<!--footer end-->
</div>
</div>
<!--=============== section contacts end ===============-->
</div>
<!--=============== wrapper end ===============-->
</div>
<!--=============== main end ===============-->
<!--=============== javascript ===============-->
<script>
window.onbeforeunload = function () {
window.scrollTo(0, 0);
}
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jpreloader.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superslides.js"></script>
<script type="text/javascript" src="js/mixitup.js"></script>
<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/hoverdir.js"></script>
    
    <script>
    
    function send_mail(){
        
        var name = $("#name").val();
        var email = $("#email").val()
        var msg = $("#message").val()
        $("#result").html("");
        $.get( "sendmail.php", { name: name, email: email , msg:msg} )
.done(function( data ) {
$("#result").html(data);
});
        
    }
        function subcription(){
            swal("Now You Have!", }"Subscribed!", "success");
        }
    
    </script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/appear.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/fitvids.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/sweet-alert.js"></script>
    <script>
// google map styles and functions  --------

	var map;
	// your coordinates   --------
	var robo = new google.maps.LatLng( 9.992772,76.323437);	
	function initialize() {	
	  var styles = [
		{
			featureType: 'water',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -100 },
				{ lightness: -18 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'landscape',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -100 },
				{ lightness: -78 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'road',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -100 },
				{ lightness: -34 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'road.local',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -115 },
				{ lightness: -12 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'poi.park',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -100 },
				{ lightness: -3 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'poi',
			elementType: 'all',
			stylers: [
				{ hue: '#C20404' },
				{ saturation: -500 },
				{ lightness: -3 },
				{ visibility: 'on' }
			]
		},{
			featureType: 'transit',
			elementType: 'all',
			stylers: [
				{ hue: '#212121' },
				{ saturation: -20 },
				{ lightness: -2 },
				{ visibility: 'on' }
			]
		}
	
	  ];  
        
	  var mapOptions = {
		zoom:18,
		zoomControl: false,
		scaleControl: false,
		scrollwheel: false,
		disableDefaultUI:true,
		center: robo,
		mapTypeControlOptions: {
		   mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'bestfromgoogle']
		}
	  };
	map = new google.maps.Map(document.getElementById("map_canvas"),
		 mapOptions);
	var styledMapOptions = {
		  name: "robo"
        
	}	
	var roboMapType = new google.maps.StyledMapType(
		styles, styledMapOptions);
	map.mapTypes.set('bestfromgoogle',roboMapType);
	map.setMapTypeId('bestfromgoogle');				
	var companyImage = new google.maps.MarkerImage('images/marker.png',
		new google.maps.Size(150,150),
		new google.maps.Point(0,0),
		new google.maps.Point(36,65)
	);

	// your marker coordinates   --------
	var companyPos = new google.maps.LatLng(9.992772,76.323437);
	var companyMarker = new google.maps.Marker({
		position: companyPos,
		map: map,
		icon: companyImage,
		zIndex: 3,
        draggable:false,
        title: "Robo Inventions"
	});
          google.maps.event.addListener(companyMarker, 'click', function() {
swal({
title: "Robo Inventions",
text: 'Robo Inventions Pvt Ltd.\nFirst floor,'+
'Thittayil Bhavan\n no. 7,Thanal\n Near Udyan'+ 'convention centre,\n Behind Kent\'s \'Nalukettu\',\n'+ 'Kottankavu -Arkakkadavu Road\n Vennala Cochin\n'+ 'Kerala\n India “682028",',
timer: 1500000
});
});
        google.maps.event.addDomListener(window, 'load', initialize);

}
        
        </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43457196-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>